cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Adam"
  given-names: "Vincent"
- family-names: "Artemev"
  given-names: "Artem"
- family-names: "Durrande"
  given-names: "Nicolas"
- family-names: "Eleftheriadis"
  given-names: "Stefanos"
- family-names: "Hayes"
  given-names: "Alexandra"
- family-names: "Hensman"
  given-names: "James"
- family-names: "Jennings"
  given-names: "Joel"
- family-names: "John"
  given-names: "ST"
- family-names: "Leedham"
  given-names: "James A."
- family-names: "McLeod"
  given-names: "John A."
- family-names: "Saul"
  given-names: "Alan"
- family-names: "Verma"
  given-names: "Prakhar"
- family-names: "Wei"
  given-names: "Yi"
- family-names: "Willis"
  given-names: "Samuel"
title: "Markovflow"
version: 0.0.13
date-released: 2022-09-07
url: "https://github.com/secondmind-labs/markovflow"
